{% load static %}
 
 <style>
 .map-container{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}

 </style>





 <div class="card shadow mt-1">

    <div class="container-fluid">
      <div id="map" style="height:100%" class="map-container"></div>
    </div>
</div>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 33.8869, lng: 9.5375},
                    zoom: 8
                });
       
         
                //call marker function
              {% for entrepreneur in entrepreneurs %}
              
                addMarker({lat:{{entrepreneur.x_location}},lng:{{entrepreneur.y_location}}}, "{{entrepreneur.image_path}}", '{{entrepreneur.name}}', "https://www.w3schools.com");

                

                
                
                
              {% endfor %}
                


                //add marker function
                function addMarker(coords, logo, hover, link){
                    var marker = new google.maps.Marker({
                        position:coords,
                        map:map,
                        icon:logo,
                    });
                    
                    //info window when hover over the marker
                    var infowindow =  new google.maps.InfoWindow({
                    content: hover,
                    map: map
                });

                    google.maps.event.addListener(marker, 'mouseover', function() {
                    infowindow.open(map, marker);  
                });

                    google.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();  
                });

                //---------- start marker modal
                    google.maps.event.addListener(marker, 'click', function() {
                    window.open(link);
                })
                   
                }
            }
          
            </script>
              
                

               

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAepQkRa8lGW9wcBYNBAQvYmk0NOunasQU&callback=initMap" async defer></script>