<nav class="navbar navbar-expand-lg navbar-mainbg">
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-tachometer-alt"></i>Home</a>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_signup' %}"><i class="far fa-copy"></i>Inscription</a>
                </li>
            </ul>
        </div>
    </nav>