<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <li class="header-menu p-1">
            <span>Les Plus Recents:</span>
        </li>
          {% for ent in entrepreneurs %}
          <li>
          <a href="{% url 'detail' %}">
        <div class="row bg-white m-1 p-1 rounded">
            <div class="col-md-4">
              <img src="{{ent.logo.url}}" style="border-radius:40px; background-color:gray;height:30px;width:30px;padding:4px;">
            </div>
            <div class="col-md-8">{{ent.name}}</div>
          </div>
          </a>
          </li>
          {% endfor %}
        <hr class="sidebar-divider d-none d-md-block">        
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"><i class="fa fa-expand" aria-hidden="true"></i></button>
        </div>
</ul>